Winner Team: ALLIED
Duration: [0:00:09.831382]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	90.57142857142857
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	25
		* TeamHit:     	9
		* FailedHit:   	18
		* TOTAL:       	52
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.8269230769230769
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.7777777777777778

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	9
		* Avrg. Health:	90.11111111111111
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	22
		* TeamHit:     	0
		* FailedHit:   	10
		* TOTAL:       	32
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.78125
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0

