Winner Team: AXIS!
Duration: [0:05:55.893467]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	10
		* Avrg. Health:	67.4
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	419
		* TeamHit:     	111
		* FailedHit:   	290
		* TOTAL:       	820
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9914634146341463
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.09009009009009009

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	70.71428571428571
	-OBJECTIVE:
		* Times Taken: 	650
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	215
		* TeamHit:     	113
		* FailedHit:   	165
		* TOTAL:       	493
	-MEDIC PACKS:
		* Delivered:   	4
		* Team Taken:  	0
		* Enemy Taken: 	2
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	0
		* Enemy Taken: 	1
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9797160243407708
	-ANTI-EFICIENCY:
		* Medic:       	0.5
		* FieldOps:    	0.25
		* Army:        	0.061946902654867256

