Winner Team: AXIS!
Duration: [0:05:55.694275]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	6
		* Avrg. Health:	91.0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	51
		* TeamHit:     	2
		* FailedHit:   	5
		* TOTAL:       	58
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.8275862068965517
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	3.0

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	10
		* Avrg. Health:	90.2
	-OBJECTIVE:
		* Times Taken: 	115
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	26
		* TeamHit:     	0
		* FailedHit:   	6
		* TOTAL:       	32
	-MEDIC PACKS:
		* Delivered:   	3
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.8125
	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0

